{
    "name": "gzero/eloquent-tree",
    "description": "Eloquent Tree is a tree model for Laravel Eloquent ORM.",
    "keywords": ["laravel", "eloquent"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Skierniewski",
            "email": "adrian.skierniewski@gmail.com",
            "homepage": "https://github.com/AdrianSkierniewski"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "orchestra/testbench": "3.1.*",
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Gzero\\EloquentTree\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
